<!DOCTYPE html>
<html>
   <head>
      <title>Ellie Acharon | A Portfolio</title>
   </head>

   <!-- STYLE -->
   <style>
    body {background-image: url('BG.svg');}

    .responsive{
        width: 100%;
        height: auto;
        z-index: 1;
    }

    .aboutme{
        width: 100%;
        height: auto;
        z-index: 2;
    }

    .homeButton{
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: sticky;
    }

    .navbar{
        overflow: hidden;
        background-color: white;
    }

    .navbar a{
        float: center;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        height: 50px;
        width: 100px;
        background-color: #EBF8FF;
    }

   </style>

   <!-- BODY -->
   <body>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    
    <main>
        <img src="homeContent.png" class="responsive">
        <img src="aboutMeContent.png" class="aboutme">
    </main>
   </body>
</html>